# Reminders

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminders/: AlarmActivity.java  AlarmReciever.java  MainActivity.java  MyAdapter.java  MyData.java  MyObjectReaderWriter.java  SetReminder.java
app/src/main/java/com/example/reminders/Activities/: AccountPage.java  AlarmActivity.java  GoogleLoginActivity.java  MainActivity.java  SetReminder.java
app/src/main/java/com/example/reminders/Activities/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/reminders/Activities/data/model/: LoggedInUser.java
app/src/main/java/com/example/reminders/Adapter/: MyAdapter.java
app/src/main/java/com/example/reminders/Data/: MyData.java  MyDatabaseHelper.java  SyncedArray.java
app/src/main/java/com/example/reminders/Drive/: Syncer.java
app/src/main/java/com/example/reminders/Listeners/: NavigationItemSelectedListener.java
app/src/main/java/com/example/reminders/Recievers/: AlarmReciever.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pop_in.xml
app/src/main/res/drawable/: ic_baseline_cloud_download_24.xml  ic_baseline_sync_24.xml  ic_google_drive.xml
app/src/main/res/layout/: activity_account_page.xml  activity_google_login.xml  activity_main.xml  alarm_layout.xml  my_layout.xml  navigation_drawer_header.xml  set_reminder.xml
app/src/main/res/layout-w1240dp/: activity_google_login.xml
app/src/main/res/layout-w936dp/: activity_google_login.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
